{
  "appName": "DAOOB",
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Forgot Password?",
  "dontHaveAccount": "Don't have an account? Register",
  "alreadyHaveAccount": "Already have an account? Login",
  "name": "Name",
  "confirmPassword": "Confirm Password",
  "createAccount": "Create Account",
  "welcomeToDaoob": "Welcome to DAOOB!",
  "accountTypeInfo": "Create your account to start booking events or providing services",
  "accountType": "Account Type",
  "client": "Client",
  "vendor": "Vendor",
  "offlineMode": "Offline Mode",
  "offlineModeActive": "Offline mode is active. You can login with any credentials.",
  "home": "Home",
  "bookings": "Bookings",
  "messages": "Messages",
  "profile": "Profile",
  "welcome": "Welcome",
  "whatPlanning": "What are you planning today?",
  "categories": "Categories",
  "viewAll": "View All",
  "wedding": "Wedding",
  "corporate": "Corporate",
  "birthday": "Birthday",
  "customEvent": "Custom Event",
  "recentBookings": "Recent Bookings",
  "noBookingsYet": "No bookings yet",
  "settings": "Settings",
  "language": "Language",
  "logout": "Logout",
  "smartEventPlatform": "Smart Event Management Platform",
  "eventCategories": "Event Categories",
  "whatTypeEvent": "What type of event are you planning?",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "noBookingsCategory": "No bookings in this category",
  "exploreCategories": "Explore Categories",
  "startExploring": "Start exploring categories and book your next event",
  "customizeEvent": "Customize your event exactly how you want it",
  "createCustomEvent": "Create Your Custom Event",
  "eventName": "Event Name",
  "eventDate": "Event Date",
  "numberOfGuests": "Number of Guests",
  "eventDescription": "Event Description",
  "requiredServices": "Required Services",
  "venue": "Venue",
  "catering": "Catering",
  "photography": "Photography",
  "decoration": "Decoration",
  "entertainment": "Entertainment",
  "invitations": "Invitations",
  "createEvent": "Create Event",
  "customEventSuccess": "Custom event created successfully",
  "chooseVendor": "Choose the right vendor",
  "browseVendors": "Browse our list of premium vendors",
  "startingAt": "Starting at",
  "bookNow": "Book Now",
  "version": "Version"
}
