{
  "app_name": "DAOOB",
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "offline_mode": "Offline Mode",
  "dont_have_account": "Don't have an account? Register",
  "offline_mode_active": "Offline mode is active. You can login with any credentials.",
  "smart_event_platform": "Smart Event Management Platform",
  "loading": "Loading...",
  "my_bookings": "My Bookings",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "categories": "Categories",
  "vendors": "Vendors",
  "event_date": "Event Date",
  "booking_date": "Booking Date",
  "status": "Status",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "cancelled": "Cancelled",
  "completed": "Completed",
  "total_price": "Total Price",
  "book_now": "Book Now",
  "package_type": "Package Type",
  "basic": "Basic",
  "standard": "Standard",
  "premium": "Premium",
  "notes": "Notes",
  "add_notes": "Add Notes",
  "submit": "Submit",
  "cancel": "Cancel",
  "booking_success": "Booking successful!",
  "booking_error": "Error making the booking"
}
