root@iZl4vg87v34qd1mil1ibg2Z:/var/www/daoob# # Create a PM2 configuration file
cat > /var/www/daoob/ecosystem.config.cjs << EOF
module.exports = {
  apps: [
    {
      name: 'daoob',
      script: './start.sh',
      watch: false,
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 5000
      }
    }
  ]
};
EOF

# Start the application with PM2
pm2 start ecosystem.config.cjs

# Check if it's running
pm2 list
pm2 logs --lines 10
[PM2][WARN] Applications daoob not running, starting...
[PM2] App [daoob] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ daoob              │ fork     │ 0    │ online    │ 0%       │ 3.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ daoob              │ fork     │ 0    │ online    │ 0%       │ 3.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 10 lines:
PM2        | 2025-05-13T12:03:31: PM2 log: Stopping app:daoob id:0
PM2        | 2025-05-13T12:03:31: PM2 log: App [daoob:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-13T12:03:31: PM2 log: pid=14559 msg=process killed
PM2        | 2025-05-13T12:03:31: PM2 log: App [daoob:0] starting in -fork mode-
PM2        | 2025-05-13T12:03:31: PM2 log: App [daoob:0] online
PM2        | 2025-05-13T12:04:14: PM2 log: Stopping app:daoob id:0
PM2        | 2025-05-13T12:04:14: PM2 log: App [daoob:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-05-13T12:04:14: PM2 log: pid=14594 msg=process killed
PM2        | 2025-05-13T12:04:57: PM2 log: App [daoob:0] starting in -fork mode-
PM2        | 2025-05-13T12:04:57: PM2 log: App [daoob:0] online

/root/.pm2/logs/daoob-error-0.log last 10 lines:
0|daoob    | Error: Cannot find module '/var/www/daoob/server/index.js'
0|daoob    |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|daoob    |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|daoob    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|daoob    |     at node:internal/main/run_main_module:28:49 {
0|daoob    |   code: 'MODULE_NOT_FOUND',
0|daoob    |   requireStack: []
0|daoob    | }
0|daoob    | 
0|daoob    | Node.js v18.20.8

/root/.pm2/logs/daoob-out-0.log last 10 lines:
0|daoob    | Server running on port 5000
0|daoob    | Server running on port 5000
0|daoob    | Server running on port 5000
0|daoob    | Server running on port 5000
0|daoob    | Server running on port 5000
0|daoob    | Server running on port 5000


