DAOOB FLUTTER APP - INSTRUCTIONS

1. Download the zip file "flutter_project_download.zip"

2. Extract the contents to a folder on your computer where Flutter is installed

3. Make sure the file structure looks like this:
   - flutter_project_download/
     - create_flutter_project.sh
     - create_services.sh
     - setup_app_icon.sh
     - add_localization.sh
     - update_master_script.sh
     - create_and_build_app.sh
     - README.md
     - WhatsApp Image 2025-04-06 at 21.40.44_8e7cb969.jpg
     
4. Create a folder called "attached_assets" OUTSIDE the flutter_project_download folder
   - For example, if your path is /home/user/flutter_project_download, 
     then create /home/user/attached_assets

5. Copy the "WhatsApp Image 2025-04-06 at 21.40.44_8e7cb969.jpg" file to the attached_assets folder

6. Open a terminal in the flutter_project_download folder

7. Make the scripts executable:
   chmod +x *.sh

8. Run the update script first:
   ./update_master_script.sh

9. Then run the main build script:
   ./create_and_build_app.sh

10. Wait for the build to complete (this may take a few minutes)

11. The APK will be available at:
    eventora_app/build/app/outputs/flutter-apk/app-release.apk

12. Transfer this APK file to your Android phone and install it

Notes:
- The app includes both English and Arabic language support
- You can switch languages in the app from the profile screen
- The app works in both online and offline modes
- Demo accounts: demouser/password (client) and demovendor/password (vendor)